# cliphive

./: .editorconfig  .gitignore  CHANGELOG.md  ClipHive.sln  LICENSE  README.md  SECURITY.md  THIRD_PARTY_LICENSES.txt
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
agents/: agent-a.done  agent-b.done  agent-c.done  agent-d.done
docs/: ClipHive-E2E-Development-Plan.md  architecture.md  contributing.md
installer/: ClipHive.iss
src/ClipHive/: App.xaml  App.xaml.cs  ClipHive.csproj  Contracts.cs
src/ClipHive/Helpers/: AutoClearPolicyConverter.cs  KeyConverter.cs  StartupHelper.cs  Win32.cs
src/ClipHive/Models/: AppSettings.cs  ClipboardItem.cs
src/ClipHive/Resources/: Styles.xaml
src/ClipHive/Services/: AutoClearService.cs  ClipboardMonitorService.cs  EncryptionHelper.cs  HotkeyService.cs  OcrService.cs  PasteService.cs  SettingsService.cs  StorageService.cs
src/ClipHive/ViewModels/: ClipboardItemViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs
src/ClipHive/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  SidebarWindow.xaml  SidebarWindow.xaml.cs
tests/ClipHive.Tests/: ClipHive.Tests.csproj  UnitTest1.cs
tests/ClipHive.Tests/Integration/: StorageEncryptionIntegrationTests.cs
tests/ClipHive.Tests/Unit/: AutoClearServiceTests.cs  EncryptionHelperTests.cs  SettingsServiceTests.cs  SidebarViewModelTests.cs  StorageServiceTests.cs
